{
  "name": "md-millat-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Professional portfolio website of MD MILLAT HOSEN - Full Stack Developer & Creative Strategist",
  "keywords": [
    "portfolio",
    "react",
    "typescript",
    "tailwindcss",
    "vite",
    "full-stack-developer",
    "wordpress",
    "nodejs",
    "mobile-development"
  ],
  "author": {
    "name": "MD MILLAT HOSEN",
    "email": "millat6575@gmail.com",
    "url": "https://millat.tech"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codermillat/portfolio.git"
  },
  "homepage": "https://millat.tech",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.536.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.0.6"
  }
}
